<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="ar.style.css">
</head>

<header>
  <p id='name'>الموقع الشخصى لـ Esmail EL BoB</p>
  <p id='bio'><a href="src/pages/unlimited_internet_in_egypt.html">#انترنت_غير_محدود_في_مصر</a></p>
  <br>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="src/pages/ar.about-me.html">عنى</a></li> |
      <li><a href="src/pages/ar.services.html">خدمات</a></li> |
      <li><a href="src/pages/ar.donate.html">تبرع</a></li> |
      <li><a href="src/pages/ar.software-i-use.html">البرامج إللى بستخدمها</a></li> |
      <li><a href="src/pages/ar.my-lists.html">قوائمى</a></li> |
      <li><a href="src/cv/RxResume-ms16pd.pdf">السيرة الذاتية</a></li>
  </nav>

  <hr><br><br>

</header>

<body>

  <div class="content">
    <p>دا الموقع الشخصى لـ Esmail EL BoB<br>كل حاجة هنا بكتبها بتكون تبع وجهة نظرى و لو فى حاجة مش عجباك ممكن تقفل
      الموقع عادى :)</p>
    <br>
    <p><i>تغذية الـ RSS</i>: <br><a href="https://social.esmailelbob.xyz/users/esmail.rss" target="_blank">بوستاتى</a>
      (<a href="https://social.esmailelbob.xyz/users/esmail" target="_blank">ممكن تقرأهم عالطول من هنا</a>)<br></b><a
        href="src/RSS/blogs.xml" target="_blank">مقالاتى</a> (القديمة) (<a href="src/pages/blogs.html"
        target="_blank">ممكن تقرأهم عالطول من هنا</a>)<br><a href="https://blog.esmailelbob.xyz/rss-feed">مقالاتى</a>
      (الجديدة) (<a href="https://blog.esmailelbob.xyz/">ممكن تقرأهم عالطول من هنا</a>)</p>
    <br>
    <p><i>تابعنى</i>: <br>ماستودون (Mastodon): <a
        href="https://social.esmailelbob.xyz/@esmail">@esmail@social.esmailelbob.xyz</a><br>اكس ام بى
      بى (XMPP)\إيميل: esmail[at]esmailelbob.xyz (انا بستخدم OTR و OMEMO) (<a
        href="src/pgp-keys/Esmail EL BoB_0xA2D1C55B_public.asc" target="_blank">مفتاح الـ
        PGP</a> -- ابقى شوف ردى ملف "الرسائل الغير مرغوب فيها" او السبام SPAM -- كل الإيميلات بتاعتى متوقعة تلقائيا
      (Self-signed) بإستخدام مفتاح الـ PGP بتاعى)<br><br>لو فية مشكلة فى الخدمات إللى انا مستاضيفها
      ممكن تبعت ليا إيميل على: support[at]esmailelbob.xyz</p>
    <br>
    <p><a href="src/pages/unlimited_internet_in_egypt.html">#انترنت_غير_محدود_في_مصر</a></p>

    <p>صفحة التبرعات هتلاقيها: <a href="src/pages/ar.donate.html">هنا</a></p>
  </div>

  <br>
  <hr>
  <script src="main.js" data-redirect-url="https://palestine.esmailelbob.xyz" data-hide-domain="hide" async
    crossorigin="anonymous"></script>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>