<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="en.style.css">
</head>

<header>
  <p id='name'>Esmail EL BoB's Personal Website</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <br>
  <p>BTW i use gentoo</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="src/pages/about-me.html">About me</a></li> |
      <li><a href="src/pages/services.html">Services</a></li> |
      <li><a href="src/pages/donate.html">Donate</a></li> |
      <li><a href="src/pages/software-i-use.html">Software i use</a></li> |
      <li><a href="src/pages/my-lists.html">My list(s)</a></li> |
      <li><a href="src/cv/RxResume-ms16pd.pdf">CV</a></li>
  </nav>

  <hr><br><br>

</header>

<body>

  <div class="content">
    <p>This is the personal website for Esmail EL BoB,<br>Everything in this website follow my personal point of views
      and if you don't like them, simply leave :)</p>
    <br>
    <p><i>RSS Feed</i>:<br><a href="https://social.esmailelbob.xyz/users/esmail.rss" target="_blank">My posts</a> (<a
        href="https://social.esmailelbob.xyz/users/esmail" target="_blank">read them directly here</a>)<br></b><a
        href="src/RSS/blogs.xml" target="_blank">My blogs</a> (old) (<a href="src/pages/blogs.html" target="_blank">read
        them
        directly here</a>)<br><a href="https://blog.esmailelbob.xyz/rss-feed">My blogs</a> (new) (<a
        href="https://blog.esmailelbob.xyz/">read them directly here</a>)</p>
    <br>
    <p><i>Socials</i>:<br>Mastodon: <a
        href="https://social.esmailelbob.xyz/@esmail">@esmail@social.esmailelbob.xyz</a><br>XMPP/E-mail:
      esmail[at]esmailelbob.xyz (I use both OMEMO and OTR) (<a href="src/pgp-keys/Esmail EL BoB_0xA2D1C55B_public.asc"
        target="_blank">PGP Key</a> -- Check your SPAM folder for my replies -- All of my emails are signed using my PGP
      key)<br><br>For support about self-hosted
      services contact me at: support[at]esmailelbob.xyz</p>
    <br>
    <p>Donations Page Can Be Found: <a href="src/pages/donate.html">Here</a></p>
  </div>

  <br>
  <hr>
  <script src="main.js"></script>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>