<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <a rel="me" href="https://social.esmailelbob.xyz/@esmail"></a>
</head>

<header>
  <p id='name'>Esmail EL BoB's Personal Website</p>
  <hr><br><br>
</header>

<body>
  <div class="content">
    <h1><a id="en" href="http://en.esmailelbob.xyz">English</a></h1>
    <h1><a id="ar" href="http://ar.esmailelbob.xyz">عربى</a></h1>
  </div>
</body>
<footer>
</footer>

</html>