<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Free speech is a lie</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Ah, Finally back to write weird and stupid blogs! i know i know i was out for some time now and it was due some
      problems happend to me and i was SUPER depressed (even tho i'm still!) but now it tuned a little low. so here we
      go back to blogs again!<br><br>So You probably have heard about Palestine and Israel (fuck you Israel) and how
      Israelis was getting Palestinians people out of their homes lately...And I was happy that finally some people
      started to see the truth about Israel (again fuck you) and how a lot of 'famous' people started to stand with
      Palestine! but from the other side I was sad about how social media (FB, Twitter and others) started to cut those
      voices out by blocking hashtags or block people from posting for days! or even block/delete the whole account!!!
      and of course I don't need to remind you why is that happening (because these social media websites are based in
      USA and you know USA is best buddy for Israel so yup!) i was super mad about it, not just because Palestine thing
      but in general. they advertise that they are a platform for free speech and see what they are doing now. So yeah
      free speech is a lie at least that applies on those big data companies. but if you really want some free speech
      and say whatever you want, you can use any decentralized social media like Mastodon so when you get blocked by one
      instance you can get to another one or even host your own. So the take away from this blog is: 1. Israel is bad so
      fuck you Israel 2. Big companies do not support free speech 3. Use something like Mastodon
      instead<br><br><br>SOURCE:<br>1. https://twitter.com/a_leesha1/status/1394615794588438530 (EN)<br>2.
      https://twitter.com/Lau_Bast/status/1392941172432252932 (EN)<br>3.
      https://twitter.com/joeyayoub/status/1392228173316857858 (EN)<br>4.
      https://www.middleeasteye.net/news/sheikh-jarrah-israel-palestine-activists-social-media-deleted-content-concerns
      (EN)<br>5. https://twitter.com/m7mdkurd/status/1392382265968185346 (EN)<br>6.
      https://twitter.com/m7mdkurd/status/1390321715423727623 (EN)<br>7.
      https://twitter.com/joeyayoub/status/1392228173316857858 (EN)<br>8. http://www.noonpost.com/content/40742
      (AR)<br>9.
      https://alqabas.com/article/5781975-%D9%85%D8%A7-%D8%B3%D8%B1-%D8%A7%D9%84%D8%B5%D9%81%D9%82%D8%A9-%D8%A7%D9%84%D8%AA%D9%8A-%D8%A8%D9%8A%D9%86-%D9%81%D9%8A%D8%B3%D8%A8%D9%88%D9%83-%D9%88%D8%AA%D8%B1%D8%A7%D9%85%D8%A8
      (AR)</p>
  </div>


</body>
<footer>
</footer>

</html>