<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Fuck You Reddit</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>So last night i was browsing reddit as usual (i got a lot of free time :V) and i was in /r/linux and i saw a post
      about a new spotify player so i said cool then i went to comments so i found people talk about snap and flathub so
      i just said fuck both (it's my point of view) then i said it does not help as much as it breaks stuff. but as
      usual reddit does not like your opinions and all started to get mad at me and even the mods banned me for
      literally saying my point of view so fuck you reddit i'm out and now i use libreddit instead (thanks for the dev
      for bringing this project out for the life) and now i use it instead, i moved all of my subreddits over libreddit
      and now i just use it.</p>
  </div>


</body>
<footer>
</footer>

</html>