<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Fuck You and I'll See You Tomorrow Linux</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>So as you may -do not- know that i now dual boot (windows and linux) so far so good right? actually no as i got
      into linux more and more i wanted to make it harder and harder so i can learn but the thing is i made it too much
      hard for me so now i use DWM within Artix linux right away from 2 months of using Manajro so of course it's like
      hell right now giving to that windows so much easier and faster but you know what! i'm going to force myself into
      linux to deal with it and knowing well that i will take first time to get used to it but once i did it will be so
      nice and easy so the goal here for you as a reader don't do like me, yes learn linux but don't force yourself into
      the hard take it steps as now i regret doing dwm and maybe use xfce or something first but yeah...DWM so Fuck You
      and I'll See You Tomorrow* Linux<br><br>*It's a meme called "Fuck You and I'll See You Tomorrow"</p>
  </div>


</body>
<footer>
</footer>

</html>