<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Fuck Zionism</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Nah there is no blog today, I'm just here to say <b><u>Fuck Zionism</u></b> and <b><u>Fuck All of
          Zionists</u></b> and It's called "<b>Palestine</b>" not Israel and there is nothing called Israel, it's Called
      "<b>Israeli occupation</b>" so fuck all of them, really i mean it from all of my heart.</p>
  </div>
</body>
<footer>
</footer>

</html>