<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - How to be a programmer (not like me!)</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>"This was CS50" last words i saw after i -just- finished CS50x course. What a hell of a ride. It was stressful
      but also funny. So let's dive into it and know how to be good programmer (unlike me!) but first we need to know
      (or you need to know, not me :P) about my story so you understand why i said what i said so let's start: I started
      CS50x last year around SEPT 2020 and it was nice, taking course from harvard itself and it was well made course
      with all bots (submit50, debug50, help50) and with lectuers that made in 4K (my computer froze while trying to
      play those) so it felt amazing but that feeling came to sadness real fast, with first problem set and i got hit by
      an old programming lang called C at that time i knew nothing about it, i was noob so i said okay fine let's learn
      it with david! but what can i say i'm a slow learner xD so i felt bad so fast and i gave up on CS50 but you know
      me, i have overthinking so i kept overthink about coming back and FINISH CS50, it was more of a revenage for me.
      so i said okay i knew nothing about C right? i will take a course about C then come back for CS50 and that what i
      did, i started to take course about C and understand pointers and how 'IF ELSE' worked (i knew how to use it but i
      did not know why it works or how it works under the hood) so yes i learned C, i was moving slowly until one night
      i said you know what FUCK IT i'm going to finish this C course today and i'm going to continue CS50 tonight and i
      watched over 20 videos about fucking C in same day (i was dying) but i finished them :) i felt happy and oh shit
      here we come again, CS50 and it's hard homework but for whatever reasons i did not feel it's that hard in fact i'm
      going to admit i cheated a little bit but from week 0 to week 4 (filter) i solved half of problems or even most of
      it on my own so like wow a huge win just week 5 that i will admit it i cheated for whole, why? i did not got time
      to think, i literally was watching lecture and solve homework in same day, so i was brainstorming my head so badly
      so i knew i won't know how to recover pictuers in one day so i cheated and here when i started to feel lettel bad
      in fact i asked CS50 on reddit and they said hey if you know how it works, the concepts then you are fine and i
      know how linked lists work or trees or hash (fucking) tables so i felt little good about myself and for most part
      of the course i solved half of problem sets or most of it on my own so i really feel good about myself (except
      week 5, FUCK YOU RECOVER) so here i'm, i overcame my problem with CS50 and i'm a happy CS50 student, i finished
      CS50x in 12 days after literally i did nothing except watching david at morning and doing his problem sets at
      night, i was going crazy but again it was fun i will give it that. <br><br> So my points here are:<br>1. Overcome
      your problems, do not give up, you can reset but do not give up<br>2. Understand the concepts of programming, in
      my case i felt bad because i did not know how to code in C but in fact David was teaching us how code works not
      how to code in C<br>3. It's fine to look up online as long as you understand what you looking at<br>4. CS50x is
      awesome and you should try it someday</p>
  </div>
</body>
<footer>
</footer>

</html>