<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - I'm on youtube now...</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Yup, you read it right! I'm trying to get out of my bash ("shell", pun intended) to try and contact with so
      called fellow humans so I started my YT channel from some days ago and i started to upload stuff related to (you
      know) computers and it's in Arabic so do not bother checking it (or do:
      youtube.com/channel/UC5-6sB2VEojPNvttTnvCOVw) and i'm planning to be like 'the hated one' or 'techlore' but in
      Arabic of course so wish me luck on my new journey.</p>
  </div>
</body>
<footer>
</footer>

</html>