<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - I do not understand social media</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Well, i think i do not understand social media. why i say that, because i really do not get it. Facebook for
      example they block you from friending people you do not know in real life which is kind of okay i get it but what
      about people i knew? people i know i literally meet almost on daily basis, in school or in workplace so why the
      hell do i need social media for? i literally do not need it. if i want to say something for my 'classmate' i just
      wait till next day and i say it in the face, if i want a file or something i share it via bluetooth so only reason
      that makes me use social media is for knowing new people (people i do not know already) but facebook do not allow
      me to! so literally i do not see anything useful from social media except it's toxic for teens* and really i do
      not see anything, really anything that can comes from social media and that is why my friend i decided to delete
      my last social media accounts (instagram) for good...FUCK YOU FACEBOOK, FEEL FREE TO SUCK MY -<b><i>so fucking
          big</i></b>- DICK!<br><br><br>* The article: <a
        href="https://www.wsj.com/articles/facebook-knows-instagram-is-toxic-for-teen-girls-company-documents-show-11631620739">https://www.wsj.com/articles/facebook-knows-instagram-is-toxic-for-teen-girls-company-documents-show-11631620739</a>
      <br><br>PS: You need to install: <b>"Bypass Paywalls"</b> in order to view this article: <a
        href="https://github.com/iamadamdev/bypass-paywalls-chrome/blob/master/README.md">https://github.com/iamadamdev/bypass-paywalls-chrome/blob/master/README.md</a>
      (<i>damn you WSJ</i>) <br><br><br><br><i><b><u>Yes, I use some eyecandy formatting now</u></b></i></p>
  </div>


</body>
<footer>
</footer>

</html>