<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - I Fucking Hate Companies</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Dude, why it takes me so long to type a blog? anyways! you probably have heard about Audacity. The best FOSS
      application that got ruined by drugs, I mean a new owner (*looks at you Freenode*). If you did not hear tho (stop
      wearing headphones already) there is that app called Audacity, it's good for audio editing. and its FOSS (Free and
      Open Source Software) so it makes it more better! so Everything was fine until Audacity got a new owner (ownership
      changed) and that new company seems they don't love FOSS so much and they just want moneyyy. So they started to
      take away Audacity from the FOSS or at least try to get some profit from it (by collecting data) and indeed they
      started their ways to make the codebase closed source and added (or will add in next version) telemetry. Now i
      would say telemetry might be fine i mean it's FOSS app and some data collection maybe like app version or OS is
      not that bad but actually they collect all info from your OS, CPU, app version and more mentioned in their privacy
      policy, so it's bad and what makes it worse is that now if you are under 13 years old, you can not use the app
      (because of the telemetry). which of course conflicts with GPL so maybe we will see some lawsuits soon? beside
      that last statement about law enforcement they said they can collect data for law enforcement but they did not say
      which data? and they mentioned they will not sell your data but they mentioned it under header of CPPA (The
      California Privacy Rights Act) which is weird maybe its mistake or maybe they mean it. so yes thats why i hate
      companies, they just love to ruin good stuff. But before your tears come down, already some good people started to
      fork Audacity and make their own version of it without all data collection so you my friend still can use old
      Audacity without the fear from telemetry! and my last word would be: Muse Group, fuck you. </p>
  </div>


</body>
<footer>
</footer>

</html>