<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - I lost my ctemplar account</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Yes i'm dumb and seems i will never stop loosing my 2FA seed...As you know i left protonmail after i knew about
      their recent news with giving IP to gov and i said heck! i'm going to leave them for ctemplar and indeed i
      contacted ctemp (for short) and i got invitation code and i joined then later by a week i enabled 2fa to be
      'secure' but for whatever reason my keepassxc acts weird latley and most of 2fa codes does not work at first (but
      some worked) so i disabled 2fa on most of my accounts until i see why i get so many errors and ctemp just refuses
      to open up at all so i lost access for it even tho i have the seed but seems it's no longer working :/ and i still
      did not contact their support but i'm sure they will say you are fucked up we can't help so yup. Now i can re
      route my work email via it's alias to my protonmail again but i'm lazy to do so, so keep sending to my work email
      because it's going into a loop hole</p>
  </div>


</body>
<footer>
</footer>

</html>