<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - I think i'm lgbt now</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>So lately i was browsing youtube as my usual and found about "super straight", what is it? it's like being normal
      guy (or girl) and you just love other gender (but not trans) which is kinda sounds the defaultand the right thing
      right? the weird thing is that it's part of LGBT now even tho trans people say its transphopic so its like part of
      it but attacking of it? stupid and i'm scared of that someday we all be inside LGBT even tho if you are straight
      and not trans (just like super straight) so if you hate LGBT (like me) you can't really anymore as you are part of
      them so im really scared of that --- an update of my previous blog: to make it clear i don't hate LGBT people i
      just hate the sin so if a gay came to me for a help i would do it gladly, just as any other guy who is doing sins
      and need help to stop but still i dont talk or deal with them as a sin i dont support them so hope it be clear</p>
  </div>
</body>
<footer>
</footer>

</html>