<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - I'm a happy KDE user now</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>So so first of all i fucking hate gnome, i hate it since they did what they did with terminal app that i do not
      remember it's name now but i remember the dev was making terminal app over GNOME's framework and he needed some
      options and he coded it he just needed the approval of gnome's team and they rejected it because they feel they do
      not need it at meantime...Which is sucks also why the hell make something open if you do not take pull requests??
      anyways since that i started to hate gnome, more and more and whenever i hear about how much KDE Plasma is really
      so much easier in themeing and that stuff i started to love KDE more BUT my problem (or was really) that i liked
      how gnome's looked like. the dock and taskbar and all of that, it just clicks for me and i like it i won't lie but
      since couple of days i said to myself nope! i will switch over KDE and you know what i like KDE now, maybe even
      more than gnome. It's 3 days now with KDE Plasma and i like it already so i can say fuck you gnome, i'm a happy
      KDE user now<br><br>Also GTK sucks, qt is better</p>
  </div>


</body>
<footer>
</footer>

</html>