<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - It's not GNU/Linux</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Sooo, to put an end to this war, it's called Linux not GNU/Linux. now before starts to boo me, listen to me.
      someday i was saying it's GNU/Linux aswell but after some searching online i found it's not because simply GNU is
      not OS (Operating system) gnu is just punch of tools that works well on top of linux so linux itself is the kernel
      because again kernel or OS is what deals with Hardware and guess what? it's only linux not gnu/linux because we
      have some linux distros like LFS (linux from scratch) that does not need for gnu in order to work so linux can
      play on its own fine without the need to gnu so yes its not gnu/linux<br><br>this video might help you:
      https://invidious.kavin.rocks/watch?v=RNeKYjWx-s4</p>
  </div>


</body>
<footer>
</footer>

</html>