<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - LGBT was never the answer</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>so so to put end to this, and prove my point that lgbt was never the answer and that it's literally stupid thing.
      1. we lived a lot without admitting the lgbt and we were fine so why now? 2. let's say you buy a new product, and
      you don't know how to deal with it so you read its manual to understand it right? now let's say the product is the
      human (don't get me wrong) and the manual is your religion that tells you how to deal in life and in those
      religions LGBT is a sin (yes in all, at least the 3 who came from Allah) so your manual says that you are not made
      to be gay so why bother try? knowing that it's not fit for you? so please read your fucking manual and do it and
      lgbt was never the answer and will not be. last thing you say that thing (i don't know its name) in past was
      saying lgbt is a mental disease and now its not and you say oh so it was mistaken, well i say they are now
      mistaken. i mean they do mistakes right? so yes i think what they did was a mistake --- NOTE: i don't mean humans
      are products or anything all i tried to do is giving examples</p>
  </div>
</body>
<footer>
</footer>

</html>