<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - New blog, new place!</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>I'm moving my blogs into a new (self-hosted) website called ghost and it's link will be
      https://blog.esmailelbob.xyz and it's RSS feed will be https://blog.esmailelbob.xyz/rss</p>
  </div>


</body>
<footer>
</footer>

</html>