<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Pirate The Bay</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>I lately waste my time on podcasts (<i>yes i'm lonley, thank you</i>) and i listen to "<b><i>Darknet
          Diaries</i></b>" on spotify (<i>yes spotify</i>) and i was playing "<b>The Pirate Bay</b>" and i enojyed it.
      In fact i enjoyed it to where i wanted to write this blog and tell you that i -<i>fucking</i>- love piracy and i
      will tell you about my <i>secret</i> sources to get stuff. So before i start, I want to say that love piracy and
      i'm going to share my sources and i don't give a fuck if someone is mad. So my sources are or better to say one
      source is mainly comming from: <b><a
          href="https://reddit.com/r/piracy/wiki/megathread">https://reddit.com/r/piracy/wiki/megathread</a></b> or <a
        href="https://libredd.it/r/piracy/wiki/megathread">https://libredd.it/r/piracy/wiki/megathread</a> <i>(if you
        love privacy!)</i>. It's a big wiki page on reddit and it got every and each '<i>trusted</i>' torrent website to
      download any and everything. From books to games to movies to (<i>ahem!</i>) porn! so feel free to visit it and
      thank me later ;)<br><br><br>Again the website is: <b><a
          href="https://reddit.com/r/piracy/wiki/megathread">https://reddit.com/r/piracy/wiki/megathread</a></b> (<i>or
        <a href="https://libredd.it/r/piracy/wiki/megathread">https://libredd.it/r/piracy/wiki/megathread</a> if you
        love privacy!</i>)<br>And the episode at: <b><a
          href="https://open.spotify.com/episode/5VQv4PNTljCXUtx4U1yzUZ">https://open.spotify.com/episode/5VQv4PNTljCXUtx4U1yzUZ</a></b>
    </p>
  </div>


</body>
<footer>
</footer>

</html>