<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Privacy, Here I Come</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Ahh, that's hot, that's hot<br>Well once again i stopped of writing blogs (Because i found no good topic to talk
      about) but now i have one :) and it's about privacy (read the fucking title). So in past few days (actually weeks)
      i started to make myself more private by: 1) masking all my emails with aliases. 2) fake all data using
      fakenamegenerator and 3) using fake people photos from thispersondoesnotexist.com<br>And yes as you might expected
      it took so much time from me to do this by visiting every site and replacing my photo/info and even tweaking
      privacy info and i enabled TOTP too, so it was like a big movment to make my accounts better and you know what,
      i'm proud of the results. Now anyone can't link between me and my accounts because literally each one got it's own
      username and it's data plus it's own masked email address so even companies can't link me (well expect linking my
      IP address) so i recommend you doing it too! and here is the list of what you do:<br>1) Change username<br>2)
      Change info to fake ones<br>3) Change email address, add strong password and enable 2FA<br>4) put fake photo<br>5)
      play with privacy settings and opt out of data collection<br>6) Delete un-needed accounts<br>7) I think there are
      more steps but i forgot :)</p>
  </div>


</body>
<footer>
</footer>

</html>