<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Say no more Proton</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Protonmail the most famous 'private' email provider. I knew them from MR. Robot show (lol) but as media taught
      us, not all we see is true in movies. We all have heard about how ProtonMail logged IP address of French activist
      and how it's clearly stated in their privacy poilicy that they DO NOT log IP(s) but hey it turned out to be a lie
      so yes all i can say is protonmail sucks and you should stop using it (also use fucking tor browser to mask your
      IP)and do not trust privacy polices so easily next time. so main takeaway from it is that do not trust privacy
      polices or comapnies easily even if they are pretending to be a privacy friendly company<br><br>NEWS SRC:
      https://techcrunch.com/2021/09/06/protonmail-logged-ip-address-of-french-activist-after-order-by-swiss-authorities/
    </p>
  </div>


</body>
<footer>
</footer>

</html>