<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Searching on myself</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Ever heard of sherlock? if you did then i assume you are more tech savvy than me but if you did not, come and
      join me xD. i was browsing reddit as usual (before leaving it) and i was searching about a way to get all of my
      accounts that i made in the past so i can delete all of them and minimize my digital fingerprint so i came across
      sherlock this wonderful application, it's like startpage search (no google search here) for usernames, you put
      your own username (at least that what i did) and it searches in some indexes and gives you the websites that got
      your username so i started to use it so i can delete those nasty old accounts and thanks to windows (actually no,
      fuck you windows) python sucks on it so i use sherlock on repl.it so if you are wondering about something to
      search on yourself to delete your old accounts (pipl was an option but now its paid, fuck you too) or search on
      your ex that cheated and left ya (not me, cries) you can use sherlock!</p>
  </div>


</body>
<footer>
</footer>

</html>