<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Selfhost i'm coming</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>Yes! Yes! Yes! i'm about to host some services my own, i already got a list with which apps i can selfhost and
      i'm trying now to host some with my own for my own using and for you guys too! but as a start and because i got no
      money i will buy smallest VPS which can only host maybe 2 services? so i will be using heroku and Netlify too as a
      helper to host stuff until i get money or you guys donate to me so i can upgrade to bigger VPS :P but for now
      expect to change my domain name and a new page 'services' will be landing soon with all services i can host for
      now and yeah DONATE TO EXPAND THEM</p>
  </div>


</body>
<footer>
</footer>

</html>