<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Stop Fighting Me</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>As you know, each one of us got that opinion where everyone else hate it, like maybe you see Fortnite is better
      than Minecraft or you see windows is better than Linux. Each one of us got that type of opinions and I get it, I
      accept it. As you got your opinions I got mine too! But as I understand you, sadly you don't understand me (I talk
      about the majority) so as you know, I do not support LGBTQ+ and I hate Israelis. Yes you can hate me or call me
      closed mind but at least hear my point of view. About LGBTQ+, it's simply a sin in Islam, yes it is even if you
      said it's not, it is, and you can read about it more at: https://en.wikipedia.org/wiki/LGBT_in_Islam so as a guy
      who follows his religion and tries his best to follow it I have to just respect it, and it's judges so when it
      says drinking beer is a sin I have to accept it and do not do it so same as LGBTQ+ it's just a sin as anything
      else! And as you know sins are bad, so I do not hate LGBTQ+ i just don't support them (or sins in general) because
      it's a sin just like not supporting guys who drink beer or doing weed, so yeah sins are bad, and I do not support
      them including LGBTQ+. Now about Israelis, uh it's a long topic but to make it short, we divided between Israel is
      the real owner of the land or not and from my point of view they are not, why? Because simply Balfour who gave the
      land to Israelis, so it was Palestine before it be Israel and yes I know Israelis were in that land before us
      (Arab) so that's why I said we divided so if you want to count it from history side, it's for Israelis but if you
      want to count it from papers side and let's get real all of our stuff we do is depending on papers and papers work
      (and that side which I'm going to take) then it's for Palestine because simple, in that paper Balfour made, he
      literally wrote Palestine in the paper, so it was and by the proof of papers that it's Palestine so when this land
      turned into a country it was Palestine first (again country by papers) - so here you go my point of views, hate
      them or like them, I don't care I just wanted to make it clear for all of you</p>
  </div>
</body>
<footer>
</footer>

</html>