<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Suicide is an Answer</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>I know you not used to see me depressed but fuck it, no body read my blogs anyways. it's sort of my semi diary
      thing so here we go<br>I always say suicide is an answer and i really hate people who say it's not. Why it's not?
      If it solves my problem then why it's not? I'm now desperate and alone, okay? now i want something to solve this.
      I went to see someone yes and i talked to them for YEARS really and i will not lie, i got better socially but
      still i can't get outside a lot because i do not like it, it's simple i do not like be around people so i can't
      make friends in real life. On the other side, i tried so fucking many times to make friends online and yet, all
      leave me. So i'm alone and i want something to fix it, I want the answer and i tried to be more social and make
      friends in real life but i failed and i tried to make friends online but i failed too so what answers left for me?
      two actually: 1) Accept it and live alone or 2) Suicide so for me i see yes suicide is one of the answers because
      simply you want something to stop it (not even fix it but just get out of it) and i tried getting out by making
      friends but i failed so all i see is the other answer of getting out and it's...you guessed it so stop driving me
      mad when you say "suicide is not an answer"</p>
  </div>


</body>
<footer>
</footer>

</html>