<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Esmail EL BoB - Blogs - Twitter sucks more than reddit</title>
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
</header>

<body>
  <div class="content">
    <p>I see people say reddit is bad place, the hive mind is so bad and they are right. i mean my god i'm a redditor
      and i agree with them, we suck but why no one talk about twitter? in fact (my opinion) twitter sucks more and got
      more hive mind than reddit. Why do i say that? well, on reddit when you say something the "hive mind" does not
      agree with you they just can simply downvote you and you can simply create a new account (even over tor) but on
      twitter when you say something bad you get canceled and by that it means you can literally lose your job, not just
      some internet points. Also most of reddit users are hive mind just for fun such as no emojis rule, we do it for
      fun we do not mean it or when you go and say i love systemd or if it's linux or gnu/linux we mostly reply out of
      fun and messing around but on twitter they mean it not just messing around so yup twitter suck more and people
      just blame reddit</p>
  </div>


</body>
<footer>
</footer>

</html>