<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - تبرع</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../ar.style.css">
</head>

<header>
  <p id='name'>الموقع الشخصى لـ Esmail EL BoB</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../ar.index.html">الصفحة الرئيسية</a></li> |
      <li><a class="active" disabled href="src/pages/ar.donate.html">تبرع</a></li>
  </nav>

  <hr><br><br>

</header>

<body>
  <div class="content">
    <p>انا بعمل فيديوهات يوتيوب عن لينكس و بطور برامج مفتوحة المصدر على GitHub و Gitlab و مستضيف مواقع و خدمات مفتوحة
      المصدر على سيرفر Kimsufi و دا لوحدة بيكلفنى 22.99 دولار فى الشهر (حوالى 419 جنية مصرى) فا التبرع هيساعد جدا فى انه
      اكمل و أمول مشاريعي فى فيديوهات اليوتيوب او تطوير البرامج او حتى السيرفر و الأستضافة :).<br><br>تقدر تببرع عن طريق
      3 طرق:
      <ul>
        <li>فلوس:</li>
        <ul>
          <li>فلوس بجد و عملات الكترونية: <a href="https://coindrop.to/esmailelbob">https://coindrop.to/esmailelbob</a>
          </li>
        </ul>
        <li>وقت:</li>
        <ul>
          <li>تساعدنى انه الاقى العيوب او الاخطاء البرمجية (الـBugs) و تبلغنى بيهم سواء على GitHub او الإيميل او/و تشارك
            المحتوى بتاعى مع الناس</li>
        </ul>
      </ul>
    </p>
  </div><br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>