<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - قوائمى</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../ar.style.css">
</head>

<header>
  <p id='name'>الموقع الشخصى لـ Esmail EL BoB</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../ar.index.html">الصفحة الرئيسية</a></li> |
      <li><a class="active" disabled href="src/pages/my-lists.html">قوائمى</a></li>
  </nav>

  <hr><br><br>

</header>

<body>
  <div class="content">
    <li><a href="https://cloud.esmailelbob.xyz/s/Books">https://cloud.esmailelbob.xyz/s/Books</a> كتبى:
    </li>
    <li><a href="https://cloud.esmailelbob.xyz/s/Music">https://cloud.esmailelbob.xyz/s/Music</a> الإغانى:
    </li>
    <li>My software collection: <a href="https://cloud.esmailelbob.xyz/s/Software">https://cloud.esmailelbob.xyz/s/Software</a>
    </li>
    <li><a href="https://cloud.esmailelbob.xyz/s/ISOs">https://cloud.esmailelbob.xyz/s/ISOs</a> ملفات الـ ISO:
    </li>
    <li><a href="https://cloud.esmailelbob.xyz/s/Wallpapers">https://cloud.esmailelbob.xyz/s/Wallpapers</a> صور
      الـDesktop:
    </li>
  </div>
  <br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>