<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - خدمات</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../ar.style.css">
</head>

<header>
  <p id='name'>الموقع الشخصى لـ Esmail EL BoB</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../ar.index.html">الصفحة الرئيسية</a></li> |
      <li><a class="active" disabled class="active" href="src/pages/ar.services">خدمات</a></li>
  </nav>

  <hr><br><br>

</header>

<body>
  <div class="content">
    <p>دى اول مرة ليا احاول اصتضيف برامج فا ممتوقعش انى هعمل حاجات خيالية. انا عملت دا كا طريقة منى لمساعدة مجتمع برامج
      مفتوحة المصدر و انه بالمره اتعلم ازاى اعمل سيرفر و احافظ عليه. التسجيل حاليا مقفول ﻷنه مش عايز املى بيانات فى
      السيرفر و علشان انا لسه جديد فى الموضوع فا انا ممكن افقد البيانات و الحسابات المسجلة كذا مره فى اليوم الواحد فا
      لحد ما السيرفر يبقى قوى و فية مساحة للبيانات و انا اتعلم اكتر فى السيرفر انا هفضل قافل التسجيل حسابات جديدة - خطتى
      انه استضيف اكبر عدد ممكن من البرامج فا تابع هنا علشان تشوف لو فيه خدمات جديدة - التبرعات هتساعدنى كتير علشان اقدر
      اكمل انه اشغل السيرفر و اضيف مواقع جديده فا اتبرع انهارده: <a
        href="https://donate.esmailelbob.xyz">https://donate.esmailelbob.xyz</a></p>

    <ul>
      <li>بدائل للمواقع - شبة البروكسى -:</li>
      <ul>
        <li><a href="https://invidious.esmailelbob.xyz/">https://invidious.esmailelbob.xyz/ </a> :invidious (فية لغة
          عربية بس شوفها فى الأعدادات: <a
            href="https://invidious.esmailelbob.xyz/preferences?referer=%2Ffeed%2Fpopular">https://invidious.esmailelbob.xyz/preferences?referer=%2Ffeed%2Fpopular</a>)
        </li>
      </ul>
      <ul>
        <li><a href="https://libreddit.esmailelbob.xyz/">https://libreddit.esmailelbob.xyz/</a> :libreddit </li>
      </ul>
      <ul>
        <li><a href="https://nitter.esmailelbob.xyz/">https://nitter.esmailelbob.xyz/</a> :nitter</li>
      </ul>
      <ul>
        <li><a href="https://scribe.esmailelbob.xyz/">https://scribe.esmailelbob.xyz/</a> :Scribe</li>
      </ul>
      <ul>
        <li><a href="https://librarian.esmailelbob.xyz/">https://librarian.esmailelbob.xyz/</a> :librarian</li>
      </ul>
      <ul>
        <li><a href="https://rimgo.esmailelbob.xyz/">https://rimgo.esmailelbob.xyz/</a> :rimgo</li>
      </ul>
      <ul>
        <li><a href="https://proxitok.esmailelbob.xyz/">https://proxitok.esmailelbob.xyz/</a> :proxitok</li>
      </ul>
      <ul>
        <li><a href="https://simplytranslate.esmailelbob.xyz/">https://simplytranslate.esmailelbob.xyz/</a>: simply
          translate</li>
      </ul>
      <ul>
        <li><a href="https://simpleertube.esmailelbob.xyz/">https://simpleertube.esmailelbob.xyz/</a>: simpleer tube
        </li>
      </ul>
      <ul>
        <li><a href="https://simplynews.esmailelbob.xyz/">https://simplynews.esmailelbob.xyz/</a>: simply news
        </li>
      </ul>
      <ul>
        <li><a href="https://porninvidious.esmailelbob.xyz/">https://porninvidious.esmailelbob.xyz/</a>: porn invidious
        </li>
      </ul>
      <ul>
        <li><a href="https://wikiless.esmailelbob.xyz/">https://wikiless.esmailelbob.xyz/</a>: wiki less
        </li>
      </ul>
      <li>تغذية الـ RSS:</li>
      <ul>
        <li><a href="https://rss-reddit.esmailelbob.xyz/">https://rss-reddit.esmailelbob.xyz/</a> :Reddit Top RSS</li>
      </ul>
      <li>برامج مفتوحة المصدر:</li>
    </ul>
    <ul>
      <ul>
        <li><a href="https://searx.esmailelbob.xyz/">https://searx.esmailelbob.xyz/</a> :searXNG (فية لغة عربية بس فى
          الأعدادات: <a href="https://searx.esmailelbob.xyz/preferences">https://searx.esmailelbob.xyz/preferences</a>)
        </li>
      </ul>
      <ul>
        <li><a href="https://jellyfin.esmailelbob.xyz/">https://jellyfin.esmailelbob.xyz/</a> :Jellyfin</li>
      </ul>
    </ul>
    <li>??مواقع تانية جاية قريب؟؟</li>

    </ul>
    <p>لو عايز تضيف برنامج ابعت ليا إيميل و فكر فى التبرع علشان اقدر أكبر السيرفر و و ازود الخدمات</p>
  </div>

  <br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>