<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - البرامج إللى بستخدمها</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../ar.style.css">
</head>

<header>
  <p id='name'>الموقع الشخصى لـ Esmail EL BoB</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../ar.index.html">الصفحة الرئيسية</a></li> |
      <li><a class="active" disabled class="active" href="src/pages/ar.software-i-use.html">البرامج إللى بستخدمها</a>
      </li>
  </nav>

  <hr><br><br>

</header>

<body>
  <div class="content">
    <p>بحاول احد استخدامى من برامج مقفولة المصدر و البرامج المعقدة على الفاضى
    </p>
    <ul>
      <li>Tor Browser</li>
      <li>MPV</li>
      <li>KDE Connect</li>
      <li>Turtl</li>
      <li>BleachBit</li>
      <li>Calibre</li>
      <li>HandBrake</li>
      <li>LibreOffice</li>
      <li>Librewolf</li>
      <li>OBS Studio</li>
      <li>Picard</li>
      <li>qbittorrent</li>
      <li>Ungoogled Chromium</li>
      <li>VSCodium</li>
      <li>Journee</li>
      <li>Stremio</li>
      <li>Cozy</li>
      <li>spotify-qt</li>
      <li>spotifyd</li>
      <li>XMRig</li>
      <li>lolMiner</li>
      <li>VLC</li>
      <li>Freetube</li>
      <li>Tenacity</li>
      <li>ExifCleaner</li>
      <li>Kleopatra</li>
      <li>Fluent Reader</li>
      <li>OpenShot Video Editor</li>
      <li>rclone</li>
      <li>GitHub Desktop</li>
      <li>GParted</li>
      <li>Grapejuice</li>
      <li>KeePassXC</li>
      <li>Gajim</li>
      <li>Dino</li>
      <li>GIMP</li>
      <li>Game Jolt Client</li>
      <li>FileZilla</li>
      <li>Flawesome</li>
      <li>ATLauncher</li>
      <li>Itch.io</li>
      <li>Lutris</li>
      <li>Psensor</li>
      <li>FlameShot</li>
      <li>Opendoas</li>
      <li>Ventoy</li>
      <li>Wine</li>
      <li>Deltachat</li>
      <li>Anbox</li>
      <li>Heroic</li>
      <li>Protonup-qt</li>
      <li>Briar</li>
      <li>Mailspring</li>
      <li>Stacer</li>
      <li>Electronplayer</li>
      <li>Ani-cli</li>
      <li>Kotatogram</li>
      <li>Fm6000</li>
      <li>OPSU!</li>
      <li>Shadowsocks</li>
      <li>Virt-manager</li>
      <li>Htop</li>
      <li>Atop</li>
      <li>Wireguard</li>
      <li>scrcpy</li>
      <li>(MORE TO COME) - Last Updated: 5 April 2022</li>
    </ul>
  </div>
  <br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>