<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - Blogs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
  <p id='name'>Esmail EL BoB's Personal Website</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../en.index.html">Home</a></li> |
      <li><a class="active" disabled href="src/pages/blogs.html">Blogs</a></li>
  </nav>

  <hr><br><br>

</header>

<body>
  <div class="content">
    <p>2021:</p>
    <ul>
      <li><a href="../blogs/new-blog.html">New blog, new place!</a></li>
      <li><a href="../blogs/i-lost-my-ctemplar.html">I lost my ctemplar account</a></li>
      <li><a href="../blogs/selfhost-iam-coming.html">Selfhost i'm coming</a></li>
      <li><a href="../blogs/suicide-is-an-answer.html">Suicide is an Answer</a></li>
      <li><a href="../blogs/fuck-zionism.html">Fuck Zionism</a></li>
      <li><a href="../blogs/pirate-the-bay.html">Pirate The Bay</a></li>
      <li><a href="../blogs/i-do-not-understand-social-media.html">I do not understand social media</a></li>
      <li><a href="../blogs/you-know-im-something-of-a-aur-myself.html">You know, i'm something of a aur myself!</a>
      </li>
      <li><a href="../blogs/how-to-be-programmer.html">How to be a programmer (not like me!)</a></li>
      <li><a href="../blogs/im-kde-user-now.html">I'm a happy KDE user now</a></li>
      <li><a href="../blogs/twitter-sucks-more-than-reddit.html">Twitter sucks more than reddit</a></li>
      <li><a href="../blogs/say-no-more-proton.html">Say no more Proton</a></li>
      <li><a href="../blogs/nothing-is-secure.html">Nothing is secure</a></li>
      <li><a href="../blogs/i-am-on-yt-now.html">I'm on youtube now...</a></li>
      <li><a href="../blogs/privacy-here-i-come.html">Privacy Here I Come</a></li>
      <li><a href="../blogs/i-fucking-hate-companies.html">I Fucking Hate Companies</a></li>
      <li><a href="../blogs/free-speech-is-a-lie.html">Free Speech is a Lie</a></li>
      <li><a href="../blogs/fuck-you-and-i-will-see-you-tomorrow-linux.html">Fuck You and I'll See You Tomorrow
          Linux</a></li>
      <li><a href="../blogs/its-not-gnu-linux.html">It's not GNU/Linux</a></li>
      <li><a href="../blogs/lgbt-was-never-the-answer.html">LGBT was never the answer</a></li>
      <li><a href="../blogs/i-think-iam-lgbt-now.html">I think I'm lgbt now</a></li>
      <li><a href="../blogs/stop-fighting-me.html">Stop fighting me</a></li>
      <li><a href="../blogs/searching-on-myself.html">Searching on Myself</a></li>
      <li><a href="../blogs/fuck-you-nvidia.html">Fuck You Nvidia</a></li>
      <li><a href="../blogs/i-mine-xmr-now.html">BTC is hard, i mine XMR now</a></li>
      <li><a href="../blogs/i-use-windows-again.html">I use Windows Now (Again)</a></li>
      <li><a href="../blogs/fuck-you-reddit.html">Fuck you reddit</a></li>
    </ul>
  </div>
  <br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>