<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - Donate</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
  <p id='name'>Esmail EL BoB's Personal Website</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../en.index.html">Home</a></li> |
      <li><a class="active" disabled href="src/pages/donate.html">Donate</a></li>
  </nav>
  <hr>
</header>

<body>
  <div class="content">
    <p>I make youtube vidoes about linux (<i>in Arabic</i>), I make Open Source Projects on Github/Gitlab and I self
      host some of FOSS projects on a Kimsufi server and it costs me $22.99/month (or around 419 EGP). So dontations
      would really help me to keep going and fund my projects with yt, developing and hosting :).<br><br>You can make a
      donation by 3 ways (<i>giggity</i>):
      <ul>
        <li>Donate by money:</li>
        <ul>
          <li>Fiat Money & Crypto: <a href="https://coindrop.to/esmailelbob">https://coindrop.to/esmailelbob</a></li>
        </ul>
        <li>Donate by time:</li>
        <ul>
          <li>Help me to find bugs by reporting them and/or share my content with the public</li>
        </ul>
      </ul>
    </p>
  </div>
  <br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>