<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - My list(s)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
  <p id='name'>Esmail EL BoB's Personal Website</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../en.index.html">Home</a></li> |
      <li><a class="active" disabled href="src/pages/my-lists.html">My list(s)</a></li>
  </nav>

  <hr><br><br>

</header>

<body>
  <div class="content">
    <ul>
      <li>My book collection: <a href="https://cloud.esmailelbob.xyz/s/Books">https://cloud.esmailelbob.xyz/s/Books</a>
      </li>
      <li>My music collection: <a href="https://cloud.esmailelbob.xyz/s/Music">https://cloud.esmailelbob.xyz/s/Music</a>
      </li>
      <li>My software collection: <a href="https://cloud.esmailelbob.xyz/s/Software">https://cloud.esmailelbob.xyz/s/Software</a>
      </li>
      <li>My ISO collection: <a href="https://cloud.esmailelbob.xyz/s/ISOs">https://cloud.esmailelbob.xyz/s/ISOs</a>
      </li>
      <li>My wallpaper collection: <a
          href="https://cloud.esmailelbob.xyz/s/Wallpapers">https://cloud.esmailelbob.xyz/s/Wallpapers</a>
      </li>
    </ul>
  </div>
  <br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>