<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - Free Palestine 🇵🇸</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
  <p id='name'>Esmail EL BoB's Personal Website</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../en.index.html">Home</a></li> |
      <li><a class="active" disabled href="src/pages/Palestine.html">Free Palestine</a></li>
  </nav>
  <hr><br><br>
</header>

<body>
  <div class="content">
    <p>My website detected you live in Israel. If you are Israeli then I'm not sorry, You can not visit/use my service,
      However if you are Palestinian or my detection was wrong please click the button below:</p>
    <button onclick="set()">I'm not Israeli, Free Palestine</button><br><br>
    <p>*What that button do is add a localstorage in your browser (just like cookies but in JS) so my other websites can
      read them and pass you without any problem!</p>
  </div>
  <br>
  <hr>
  <script>
    function set() {
      // document.cookie = "palestine=true;path=/;domain=esmailelbob.xyz";
      // window.location.assign(document.referrer);
      localStorage.setItem("palestine", "yes");
      history.back();
    }
  </script>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>