<!DOCTYPE html>
<html>

<head>
  <title>Esmail EL BoB - Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="../../src/logos/unnamed1.png" />
  <link rel="stylesheet" type="text/css" href="../../en.style.css">
</head>

<header>
  <p id='name'>Esmail EL BoB's Personal Website</p>
  <p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and ETC/XMR Miner</p>
  <hr>
  <nav>
    <ul class="hdev">
      <li><a href="../../en.index.html">Home</a></li> |
      <li><a class="active" disabled class="active" href="src/pages/services">Services</a></li>
  </nav>

  <hr><br><br>

</header>

<body>
  <div class="content">
    <p>This is my first attempt of self-hosting, so do not expect fancy stuff. I did this as a way to help the community
      and learn how to run web servers at home too! Servers are all sign-in only because I'm still new at this and
      sometimes I literally lose data multiple times per one day (<i>docker-compose down -v</i> :)) so as for now please
      enjoy using my services - My plan is to host as much as I can
      (libreddit, bibliogram, nitter and so many more) so keep an eye as more services coming - Donations really would
      help me keep running the server and add more websites in the future so donate today: <a
        href="https://donate.esmailelbob.xyz">https://donate.esmailelbob.xyz/</a></p>
    <ul>
      <li>Front-end alts:</li>
      <ul>
        <li>invidious: <a href="https://invidious.esmailelbob.xyz/">https://invidious.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>libreddit: <a href="https://libreddit.esmailelbob.xyz/">https://libreddit.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>nitter: <a href="https://nitter.esmailelbob.xyz/">https://nitter.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>rimgo: <a href="https://rimgo.esmailelbob.xyz/">https://rimgo.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>Scribe: <a href="https://scribe.esmailelbob.xyz/">https://scribe.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>librarian: <a href="https://librarian.esmailelbob.xyz">https://librarian.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>proxitok: <a href="https://proxitok.esmailelbob.xyz/">https://proxitok.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>simply translate: <a
            href="https://simplytranslate.esmailelbob.xyz/">https://simplytranslate.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>simpleer tube: <a href="https://simpleertube.esmailelbob.xyz/">https://simpleertube.esmailelbob.xyz/</a>
        </li>
      </ul>
      <ul>
        <li>simply news: <a href="https://simplynews.esmailelbob.xyz/">https://simplynews.esmailelbob.xyz/</a>
        </li>
      </ul>
      <ul>
        <li>porn invidious: <a href="https://porninvidious.esmailelbob.xyz/">https://porninvidious.esmailelbob.xyz/</a>
        </li>
      </ul>
      <ul>
        <li>wiki less: <a href="https://wikiless.esmailelbob.xyz/">https://wikiless.esmailelbob.xyz/</a>
        </li>
      </ul>
      <li>RSS Feeds:</li>
      <ul>
        <li>Reddit Top RSS: <a href="https://rss-reddit.esmailelbob.xyz/">https://rss-reddit.esmailelbob.xyz/</a></li>
      </ul>
      <li>FOSS projects:</li>
      <ul>
        <li>searXNG: <a href="https://searx.esmailelbob.xyz/">https://searx.esmailelbob.xyz/</a></li>
      </ul>
      <ul>
        <li>Jellyfin: <a href="https://jellyfin.esmailelbob.xyz/">https://jellyfin.esmailelbob.xyz/</a></li>
      </ul>
      <li>؟؟More coming soon??</li>
    </ul>
    <p>If you want to add a new service just let me know via email (on main page).</p>
  </div>

  <br>
  <hr>
</body>
<footer>
  <p id=cr>This website made by @esmailelbobdev2 (github & gitlab) based on stallman.org, lukesmith.xyz and the old look
    of my website as
    movment to debloat the web <a
      href="https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4">https://invidious.esmailelbob.xyz/watch?v=cvDyQUpaFf4</a>
    - Source code can be found here: <a
      href="https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io">https://git.esmailelbob.xyz/esmail/EsmailELBoBDev2.github.io</a>
  </p>
</footer>

</html>